# java-reporter-action-example

./: pom.xml
.github/workflows/: build.yaml  build.yml
checkstyle/: checkstyle.xml  pom.xml
checkstyle/src/main/java/design/: FinalClass.java
pmd/: pmd.xml  pom.xml
pmd/src/main/java/bestpractices/: AbstractClassWithoutAbstractMethod.java  ArrayIsStoredDirectly.java  AvoidMessageDigestField.java  AvoidPrintStackTrace.java  AvoidReassigningCatchVariables.java  AvoidReassigningLoopVariables.java  AvoidReassigningParameters.java  AvoidStringBufferField.java  AvoidUsingHardCodedIP.java  ConstantsInInterface.java  DefaultLabelNotLastInSwitchStmt.java  DoubleBraceInitialization.java  ForLoopCanBeForeach.java  ForLoopVariableCount.java  GuardLogStatement.java
spotbugs/: pom.xml
spotbugs/src/main/java/correctness/: NpOptionalReturnNull.java
spotbugs/src/main/java/maliciouscode/: EiExposeRep.java
src/main/java/com/example/cpd/: ErrorProne.java
src/main/java/com/example/demo/: IPService.java
src/main/java/com/example/demo/math/: ImpossibleService.java  MathService.java
src/main/java/com/example/pmd/: Design.java  ErrorProne.java
src/main/java/com/example/spotbugs/badpractice/: BooleanReturnNull.java  CNT_ROUGH_CONSTANT_VALUE.java  CloneIdiom.java  DM_EXIT.java  DontCatchImse.java  FinalizerNullsFields.java  IMSE_DONT_CATCH_IMSE.java  ImplementsCloneButNotCloneable.java  InheritanceUnsafeGetResource.java  NP_BOOLEAN_RETURN_NULL.java  RoughConstantValue.java  UI_INHERITANCE_UNSAFE_GETRESOURCE.java
src/main/java/com/example/spotbugs/badpractice/clone/: CN_IDIOM.java  CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE.java
src/main/java/com/example/spotbugs/badpractice/equals/: EQ_CHECK_FOR_OPERAND_NOT_COMPATIBLE_WITH_THIS.java  EQ_GETCLASS_AND_CLASS_CONSTANT.java
src/main/java/com/example/spotbugs/badpractice/finalizer/: FI_EMPTY.java  FI_EXPLICIT_INVOCATION.java  FI_FINALIZER_NULLS_FIELDS.java  FI_MISSING_SUPER_CALL.java  FI_NULLIFY_SUPER.java  FI_USELESS.java  (+1 more)
src/main/java/com/example/spotbugs/correctness/: UWF_NULL_FIELD.java
src/main/java/com/example/spotbugs/style/: QF_QUESTIONABLE_FOR_LOOP.java  UC_USELESS_VOID_METHOD.java  URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD.java  UUF_UNUSED_PUBLIC_OR_PROTECTED_FIELD.java  UWF_FIELD_NOT_INITIALIZED_IN_CONSTRUCTOR.java  UWF_UNWRITTEN_PUBLIC_OR_PROTECTED_FIELD.java
src/test/java/com/example/demo/: SimpleTest.java
src/test/java/com/example/demo/math/: ImpossibleServiceTest.java
src/test/java/com/example/spotbugs/badpractice/: DontAssertInstanceofInTests.java  JUA_DONT_ASSERT_INSTANCEOF_IN_TESTS.java
surefire/: pom.xml
surefire/src/test/java/: JUnit5Test.java  UnnamedPackageTest.java
(+10 files in other folders)
